# это конфиг для тестирования
[LK]
port = 80
address = 109.195.183.171
URL = /socportal1/
SpravID = 176
DB_name = SocPortal
DB_address = 192.168.0.2
DB_port = 49223
DB_password = 111

[TI]
name = Социнформтех(ТИ)
mnemonic = 642801711
port = 2121
address = 109.195.183.171
OKTMO = 70000000
URL = /socportal/
SERVICE_CODE = 123456789
SpravID = 176
comment = ТУ
DB_name = SocPortal2
DB_address = 192.168.0.2
DB_port = 49223
DB_password = 111

[ASP]
port = 80
address = 192.168.0.57
#address = 192.168.0.3
URL = aspnetkp
#URL = aspnet
DB_name = ASPnetKP_test
DB_address = 192.168.0.57
#DB_address = an
DB_port = 1433
DB_password = 111

