<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Набор тестов №1. АСП: Заявки на получение льгот на оплату жилья и ЖКУ, вид ГСП: Льготы на оплату жилья и ЖК услуги &mdash; Документация Описание тестов 1</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/translations.js"></script>
    <link rel="top" title="Документация Описание тестов 1" href="index.html" />
    <link rel="next" title="Набор тестов №2. Заявка на ГДВ на оплач. доп.отпуска по радиации, вид ГСП: Компенсационные выплаты пострадавшим от радиации." href="ts_2.html" />
    <link rel="prev" title="Описание тестов для АСП" href="index.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             accesskey="I">указатель</a></li>
        <li class="right" >
          <a href="ts_2.html" title="Набор тестов №2. Заявка на ГДВ на оплач. доп.отпуска по радиации, вид ГСП: Компенсационные выплаты пострадавшим от радиации."
             accesskey="N">вперёд</a> |</li>
        <li class="right" >
          <a href="index.html" title="Описание тестов для АСП"
             accesskey="P">назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Документация Описание тестов 1</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="o1">
<h1>Набор тестов №1. АСП: Заявки на получение льгот на оплату жилья и ЖКУ, вид ГСП: Льготы на оплату жилья и ЖК услуги<a class="headerlink" href="#o1" title="Ссылка на этот заголовок">¶</a></h1>
<p><strong>Основное назначение</strong>: проверяет работу с заявкой вид АСП: Заявки на получение льгот на оплату жилья и ЖКУ, вид ГСП: Льготы на оплату жилья и ЖК услуги.
Должны загружаться 2 заявления последовательно, 2-е  добавляться как обращение к первому. Корректная работа полученного обращения с контролом госуслуги.</p>
<p><strong>Дополнительно</strong>: проверка прикладывания файлов, выгрузка на ТИ, обновление статусов заявления.</p>
<div class="section" id="id1">
<h2>Тест №1<a class="headerlink" href="#id1" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="docutils">
<dt>Тест предназначен для проверки АС АСП. Работает на <strong>Контрольный пример - тест</strong>, выполняет следующее:</dt>
<dd><ol class="first last arabic simple">
<li>входит в АСП по указанному адресу;</li>
<li>выбор БД из списка пока не работает, поэтому входит в настроенную;</li>
<li>проверяет, нуждается ли БД в обновлении;</li>
<li>заходит в главное меню;</li>
<li>заходит в меню госуслуги;</li>
<li>проверяет наличие и возможность зайти в разделы: &#8220;Просмотр информации ПГУ/МФЦ&#8221;, &#8220;Просмотр информации СМЭВ&#8221;, &#8220;Массовое формирование запросов СМЭВ&#8221;, &#8220;Массовое удаление запросов СМЭВ&#8221;, &#8220;Загрузка ответов СМЭВ из файла&#8221;, &#8220;Загрузка ответов СМЭВ из точки интеграции&#8221;, &#8220;Выгрузка на точку интеграции&#8221;, &#8220;Массовая корректировка ПКУ запросами СМЭВ&#8221;, &#8220;Настройка СМЭВ&#8221;.</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="o2">
<h2>Тест №2<a class="headerlink" href="#o2" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="docutils">
<dt>Тест предназначен для проверки АС АСП. Работает на <strong>Контрольный пример - тест</strong>, выполняет следующее:</dt>
<dd><ol class="first last arabic simple">
<li>заходит в главное</li>
<li>заходит в просмотр информации СМЭВ</li>
<li>проверяет выпадающий список &#8220;Регламент&#8221;</li>
<li>проверяет выпадающий список &#8220;Фильтр&#8221;</li>
<li>проверяет выпадающий список &#8220;Печать&#8221;</li>
<li>проверяет листалку</li>
<li>выходит в главное</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="o3">
<h2>Тест №3<a class="headerlink" href="#o3" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="docutils">
<dt>Тест предназначен для проверки АС АСП. Работает на <strong>Контрольный пример - тест</strong>, выполняет следующее:</dt>
<dd><ol class="first last arabic simple">
<li>входит в АСП по указанному адресу;</li>
<li>выбор БД из списка пока не работает, поэтому входит в настроенную;</li>
<li>заходит в главное меню;</li>
<li>заходит в меню госуслуги;</li>
<li>заходит в настройки СМЭВ;</li>
<li>заходит удаляет настройки на СМЭВ и ЛК через веб-интерфейс;</li>
<li>проверяет что настройки удалены (скриптом в БД АСП);</li>
<li>делает настройки на СМЭВ и ЛК;</li>
<li>проверяет, что настройки сохранились (скриптом в БД АСП);</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="o4">
<h2>Тест №4<a class="headerlink" href="#o4" title="Ссылка на этот заголовок">¶</a></h2>
<dl class="docutils">
<dt>Тест предназначен для проверки АС АСП. Работает на <strong>Контрольный пример - тест</strong>, выполняет следующее:</dt>
<dd><ol class="first last arabic simple">
<li>заходит в главное</li>
<li>заходит в просмотр ПГУ/МФЦ</li>
<li>связывание ПКУ(1)</li>
<li>запись заявок(3)</li>
<li>карточки обращения(4)</li>
<li>листалка</li>
<li>выход</li>
<li>снова вход в задачу</li>
<li>заходит в просмотр ПГУ/МФЦ</li>
<li>запись скандоков(2) должна выполнится быстро, на тесте - 2 сек, т.к. все заявления удалены</li>
<li>прогресс бар</li>
<li>диалог сохранения файлов</li>
<li>выход в главное</li>
</ol>
</dd>
</dl>
</div>
<div class="section" id="o5">
<h2>Тест №5<a class="headerlink" href="#o5" title="Ссылка на этот заголовок">¶</a></h2>
<p>Проверяет загрузку и обработку заявления с обращениями. Это первая большой программы тестирования заявления с обращениями, делает только заявление.
Вид АСП: Заявки на получение льгот на оплату жилья и ЖКУ. Вид ГСП: Льготы на оплату жилья и ЖК услуги.</p>
<p>Выполняется на БД Контрольный пример - тест. Это весьма сложный тест, он не будет работать в Selenium, т.к. для него готовится БД, выполняется проверка значений в БД (все скриптами). Перед его запуском рекомендуется выполнить тест №3, которые гарантированно выполняет настройки БД для соединения с ТИ.</p>
<dl class="docutils">
<dt>Тест состоит из 4-х частей:</dt>
<dd><ul class="first last simple">
<li>очистка БД</li>
<li>попытка получить новое заявление когда его нет на ТИ;</li>
<li>получение и обработка заявления;</li>
<li>проверка выполненных действий.</li>
</ul>
</dd>
<dt><strong>Выполняет</strong></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><strong>Очистка БД</strong></dt>
<dd><ol class="first last arabic simple">
<li>Отмечает все заявления и СМЭВ запросы на ТИ как загруженные для района ID=159.</li>
<li>Удаляет в АСП все необработанные заявления (т.к. это контрольный пример, там может оказаться все, что угодно).</li>
<li>На ТИ отмечает.</li>
<li>Удаляет сканированные документы из заявления в ПКУ, ПГУ, ответов на ПГУ.</li>
<li>Удаляет ответ на заявления для ЛК ПГУ.</li>
<li>Удаляю заявку из просмотр ПГУ/МФЦ.</li>
<li>Удалить заявку в из ПКУ АСП.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Попытка получить новое заявление</strong></dt>
<dd><ol class="first last arabic simple">
<li>Заходит в главное.</li>
<li>Заходит в просмотр ПГУ/МФЦ.</li>
<li>Нажимает получить заявления.</li>
<li>Подождать, когда отработает прогресс бар</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Получение и обработка заявления</strong></dt>
<dd><ol class="first last arabic simple">
<li>Теперь нужно заявление обновить на ТИ (скриптом).</li>
<li>Выходит в просмотр госуслуг.</li>
<li>Пробует снова загрузить заявление.</li>
<li>Подождать, когда отработает прогресс бар.</li>
<li>Проверяет, что вышло сообщение с результатами загрузки.</li>
<li>Проверяет, что пришло одно заявление с нужным номеров и у него не проставлены F6, F6IZM (скриптом).</li>
<li>Связывание с ПКУ.</li>
<li>Устанавливаю фильтр на ФИО.</li>
<li>Запись скандоков.</li>
<li>Запись заявлений.</li>
<li>Формирует список на регистрацию заявлений.</li>
<li>Подождем прогресс запись заявок в БД.</li>
<li>Выйти из записи.</li>
<li>Выйти их массой регистрации.</li>
<li>Войти в заявку.</li>
<li>Переключение на таб госуслуги.</li>
<li>Новый ответ. Статус ОТКАЗ, комментарий.</li>
<li>Жду загрузки файла</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Проверка выполненных действий</strong></dt>
<dd><ol class="first last arabic simple">
<li>Проверяю, что есть такой гражданин.</li>
<li>Проверяю, что записано одно заявление и на него одно обращение.</li>
<li>Проверка записанных скандоков, сравнение с образцом.</li>
<li>Проверяю какие ответы даны. Должно быть 2 шт: Статус: 2, комментарий: None; Статус: 4, комментарий: Это тестовый статус на ОТКАЗ на заявление №10734214222. Приложены файлы: Файл с пробелом.jpg</li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="o6">
<h2>Тест №6<a class="headerlink" href="#o6" title="Ссылка на этот заголовок">¶</a></h2>
<p>Проверяет загрузку и обработку заявления с обращениями. Это вторая часть большой программы тестирования заявления с обращениями, 2-е обращение в заявление из теста №5.
Вид АСП: Заявки на получение льгот на оплату жилья и ЖКУ. Вид ГСП: Льготы на оплату жилья и ЖК услуги.</p>
<p>Выполняется на БД Контрольный пример - тест. Это весьма сложный тест, он не будет работать в Selenium, т.к. для него готовится БД, выполняется проверка значений в БД (все скриптами). Перед его запуском обязательно надо выполнить тест №5.</p>
<dl class="docutils">
<dt>Тест состоит из 2-х частей:</dt>
<dd><ul class="first last simple">
<li>получение и обработка заявления;</li>
<li>проверка выполненных действий.</li>
</ul>
</dd>
<dt><strong>Выполняет</strong></dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt><strong>Получение и обработка заявления</strong></dt>
<dd><ol class="first last arabic simple">
<li>Теперь нужно заявление обновить на ТИ (скриптом).</li>
<li>Выходит в просмотр госуслуг.</li>
<li>Пробует снова загрузить заявление.</li>
<li>Подождать, когда отработает прогресс бар.</li>
<li>Проверяет, что вышло сообщение с результатами загрузки.</li>
<li>Проверяет, что пришло одно заявление с нужным номеров и у него не проставлены F6, F6IZM (скриптом).</li>
<li>Связывание с ПКУ.</li>
<li>Устанавливаю фильтр на ФИО.</li>
<li>Запись скандоков.</li>
<li>Запись заявлений.</li>
<li>Формирует список на регистрацию заявлений.</li>
<li>Подождем прогресс запись заявок в БД.</li>
<li>Выйти из записи.</li>
<li>Выйти их массой регистрации.</li>
<li>Войти в заявку.</li>
<li>Переключение на таб госуслуги.</li>
<li>Новый ответ. Статус НАЗНАЧЕНО, комментарий.</li>
<li>Жду загрузки файла</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Проверка выполненных действий</strong></dt>
<dd><ol class="first last arabic simple">
<li>Проверяю, что есть такой гражданин.</li>
<li>Проверяю, что записано одно заявление и на два обращение.</li>
<li>Проверка записанных скандоков, сравнение с образцом.</li>
<li>Проверяю какие ответы даны. Должно быть 2 шт: Статус: 2, комментарий: None; Статус: 3, комментарий: Это тестовый статус на НАЗНАЧЕНО на заявление №12744214221. Приложены файлы: 7NAabNgvl0Q.jpg</li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="o7">
<h2>Тест №7<a class="headerlink" href="#o7" title="Ссылка на этот заголовок">¶</a></h2>
<p>Предыдущие тесты (5 и 6) создали заявление по ЖКУ и два обращения к нему. Тест №7 проверяет чтобы при переключении обращения внутри заявления срабатывало переключение контрола госуслуги и отображался статус, комментарий и файл для соответствующей заявки ПГУ/МФЦ.</p>
<dl class="docutils">
<dt><strong>Выполняет</strong></dt>
<dd><ul class="first last">
<li><p class="first">Заходит в главное.</p>
</li>
<li><p class="first">Заходит в просмотр ПГУ/МФЦ.</p>
</li>
<li><p class="first">Устанавливает фильтр по ФИО, а мало ли что там стоит.</p>
</li>
<li><dl class="first docutils">
<dt>Зайти в заявку и поверить обащение от 03.03.2016. Статус = Отказ, Комментарий = Это тестовый статус на ОТКАЗ на заявление №10734214222, Приложен один файл: Файл с пробелом.jpg.</dt>
<dd><ol class="first last arabic simple">
<li>Переключение на таб госуслуги.</li>
<li>Выбрать для проверка обращение от 03.03.2016.</li>
<li>Проверить комментарий.</li>
<li>Проверить файл.</li>
<li>Проверить статус.</li>
</ol>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Выбрать для проверка обращение от 17.03.2016 и проверить status=&#8217;Исполнено&#8217;, comment=&#8217;Это тестовый статус ИСПОЛНЕНОЕ на заявление №12744214221&#8217;,  file=&#8216;7NAabNgvl0Q.jpg&#8217;.</dt>
<dd><ol class="first last arabic simple">
<li>Выбрать для проверка обращение от 17.03.2016.</li>
<li>Проверить комментарий (надо исправить на НАЗНАЧЕНО).</li>
<li>Проверить файл.</li>
<li>Проверить статус.</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Выход из заявки.</p>
</li>
<li><p class="first">Выход в главное.</p>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="o8">
<h2>Тест №8<a class="headerlink" href="#o8" title="Ссылка на этот заголовок">¶</a></h2>
<p>Предыдущие тесты (5 и 6) создали заявление по ЖКУ и два обращения к нему.
Есть известная ошибка в контроле ответа на госуслуги, когда при выборе нового файла сбрасывается статус в &#8220;Не выбрано&#8221;. Тест проверяет, чтобы этого не происходило, так же проверяет, чтобы после изменения данных и <strong>выхода без сохранения</strong> данные в ответе не менялись (анализируется статус, комментарий, приложенный файл)</p>
<dl class="docutils">
<dt><strong>Выполняет</strong></dt>
<dd><ul class="first last">
<li><p class="first">заходит в главное;</p>
</li>
<li><p class="first">заходит в просмотр ПГУ/МФЦ;</p>
</li>
<li><p class="first">устанавливает фильтр по ФИО, а мало ли что там стоит;</p>
</li>
<li><p class="first">зайти в заявку;</p>
</li>
<li><p class="first">переключение на таб госуслуги;</p>
</li>
<li><p class="first">выбрать для проверка обращение от 03.03.2016;</p>
</li>
<li><dl class="first docutils">
<dt>ввести новые данные status=&#8217;Отказ&#8217;, comment=&#8217;Это повторный тестовый статус ОТКАЗ на заявление №10734214222&#8217;, file=&#8217;Голавль.jpg&#8217;.</dt>
<dd><ol class="first last arabic simple">
<li>Сменить комментарий</li>
<li>Удалить файл</li>
<li>Нажать добавить файл</li>
<li>Выбрать файл с лок. машины</li>
<li>Нажать загрузить</li>
<li>Подождать окончание загрузки</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">проверить комментарий;</p>
</li>
<li><p class="first">проверить файл;</p>
</li>
<li><p class="first">проверить статус;</p>
</li>
<li><p class="first">выход из заявки без сохранения, данные остаются старыми!;</p>
</li>
<li><p class="first">выход в главное;</p>
</li>
<li><dl class="first docutils">
<dt>снова проверяю какой статус по этому заявлению в БД, должна остаться старая информация (проверка скриптами).</dt>
<dd><ol class="first last arabic simple">
<li>Соединение с БД АСП</li>
<li>Проверяю что в БД по заявлению №10734214222. Должны быть 2 статуса: status=2, comment=None, file=None); status=4, comment=&#8217;Это тестовый статус на ОТКАЗ на заявление №10734214222&#8217;, file=&#8217;Файл с пробелом.jpg&#8217;</li>
<li>Проверяю приложенные файлы</li>
</ol>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="o9">
<h2>Тест №9<a class="headerlink" href="#o9" title="Ссылка на этот заголовок">¶</a></h2>
<p>Предыдущие тесты (5 и 6) создали заявление по ЖКУ и два обращения к нему. Тест №7 проверяет чтобы при переключении обращения внутри заявления срабатывало переключение контрола госуслуги и отображался статус, комментарий и файл для соответствующей заявки ПГУ/МФЦ. Тест №9 проверяет правильно ли выполняется выгрузка на ТИ, так же проверяет известную ошибку: после выгрузки не проставляется дата в файле ответа (в ДПР задание 49051).</p>
<dl class="docutils">
<dt><strong>Выполняет</strong></dt>
<dd><ul class="first last">
<li><p class="first">Соединяется с БД АСП.</p>
</li>
<li><p class="first">Проверим состояние файла ответа до выгрузки для заявления 12744214221. status=&#8217;Исполнено&#8217;, file=&#8216;7NAabNgvl0Q.jpg&#8217;, comment=&#8217;Это тестовый статус ИСПОЛНЕНО на заявление №12744214221&#8217;, save=None.</p>
</li>
<li><p class="first">Проверим состояние файла ответа до выгрузки для заявления 10734214222. status=&#8217;Отказ&#8217;, file=&#8217;Файл с пробелом.jpg&#8217;, comment=&#8217;Это тестовый статус на ОТКАЗ на заявление №10734214222&#8217;, save=None</p>
</li>
<li><dl class="first docutils">
<dt>Отправить решения на ТИ.</dt>
<dd><ol class="first last arabic simple">
<li>Заходит в главное.</li>
<li>Заходит в просмотр ПГУ/МФЦ.</li>
<li>Заходит в выгрузку на ТИ.</li>
<li>Снимаю галочки для выгрузки всего.</li>
<li>Ставлю галочку на статусы ПГУ.</li>
<li>Проверяю, что их 2 шт.</li>
<li>Нажимаю отправить.</li>
<li>Подождать, когда отработает прогресс бар.</li>
<li>Проверить, что по результатам выгрузки, оба должны выгрузится нормально и проставится время выгрузки.</li>
<li>Проверим состояние файла ответа до выгрузки для заявления 12744214221.</li>
<li>Проверить, что выгрузилось 2 решения (скриптом).</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Проверим состояние файла ответа до выгрузки для заявления 12744214221. status=&#8217;Исполнено&#8217;, file=&#8216;7NAabNgvl0Q.jpg&#8217;, comment=&#8217;Это тестовый статус ИСПОЛНЕНО на заявление №12744214221&#8217;, save=1.</p>
</li>
<li><p class="first">Проверим состояние файла ответа до выгрузки для заявления 10734214222. status=&#8217;Отказ&#8217;, file=&#8217;Файл с пробелом.jpg&#8217;, comment=&#8217;Это тестовый статус на ОТКАЗ на заявление №10734214222&#8217;, save=1.</p>
</li>
</ul>
</dd>
</dl>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Оглавление</a></h3>
  <ul>
<li><a class="reference internal" href="#">Набор тестов №1. АСП: Заявки на получение льгот на оплату жилья и ЖКУ, вид ГСП: Льготы на оплату жилья и ЖК услуги</a><ul>
<li><a class="reference internal" href="#id1">Тест №1</a></li>
<li><a class="reference internal" href="#o2">Тест №2</a></li>
<li><a class="reference internal" href="#o3">Тест №3</a></li>
<li><a class="reference internal" href="#o4">Тест №4</a></li>
<li><a class="reference internal" href="#o5">Тест №5</a></li>
<li><a class="reference internal" href="#o6">Тест №6</a></li>
<li><a class="reference internal" href="#o7">Тест №7</a></li>
<li><a class="reference internal" href="#o8">Тест №8</a></li>
<li><a class="reference internal" href="#o9">Тест №9</a></li>
</ul>
</li>
</ul>

  <h4>Предыдущий раздел</h4>
  <p class="topless"><a href="index.html"
                        title="предыдущая глава">Описание тестов для АСП</a></p>
  <h4>Следующий раздел</h4>
  <p class="topless"><a href="ts_2.html"
                        title="следующая глава">Набор тестов №2. Заявка на ГДВ на оплач. доп.отпуска по радиации, вид ГСП: Компенсационные выплаты пострадавшим от радиации.</a></p>
  <div role="note" aria-label="source link">
    <h3>Эта страница</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/ts_1.txt"
            rel="nofollow">Исходный текст</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Быстрый поиск</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Искать" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Введите слова для поиска или имя модуля, класса или функции.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Навигация</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="Алфавитный указатель"
             >указатель</a></li>
        <li class="right" >
          <a href="ts_2.html" title="Набор тестов №2. Заявка на ГДВ на оплач. доп.отпуска по радиации, вид ГСП: Компенсационные выплаты пострадавшим от радиации."
             >вперёд</a> |</li>
        <li class="right" >
          <a href="index.html" title="Описание тестов для АСП"
             >назад</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Документация Описание тестов 1</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Простаков А.Н..
      Создано с помощью <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.3.
    </div>
  </body>
</html>